{
    "name": "kravcik/latte-font-awesome-icon",
    "type": "library",
    "description": "Simple {icon} macro for Latte, which allow short entry of font-awesome icons.",
    "keywords": ["nette", "latte", "macro", "font awesome"],
    "homepage": "https://github.com/kravcik/latte-font-awesome-icon",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/kravcik/latte-font-awesome-icon/issues"
    },

    "require": {
        "php": "^8.0",
        "latte/latte": "^3",
        "nette/utils": "^4"
    },

    "require-dev": {
        "tracy/tracy": "^2.9",
		"nette/tester": "^2.4",
		"nette/caching": "^3.2",
		"nette/robot-loader": "^4",
		"modul-is/coding-standard": "^4",
		"phpstan/phpstan": "^1"
    },

    "autoload": {
        "psr-4": {
            "Kravcik\\LatteFontAwesomeIcon\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
